{
  "name": "@ciphertechnologies/website-leads-suite",
  "version": "1.0.1",
  "description": "Explicit, cross-platform installer for the Cipher Technologies Website Leads Suite.",
  "license": "MIT",
  "author": {
    "name": "Cipher Technologies",
    "email": "info@ciphertechnologies.co.zw"
  },
  "homepage": "https://ciphertechnologies.co.zw/plugins/website-leads-suite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lesleykaps/website-leads-suite.git",
    "directory": "npm/website-leads-suite-installer"
  },
  "bugs": {
    "url": "https://github.com/Lesleykaps/website-leads-suite/issues"
  },
  "keywords": ["codex", "claude-code", "plugin", "skills", "website-leads-suite"],
  "bin": {
    "website-leads-suite": "bin/website-leads-suite.js"
  },
  "files": ["bin", "README.md", "LICENSE"],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
